{
  "name": "@requestnetwork/shared-utils",
  "license": "MIT",
  "dependencies": {
    "@requestnetwork/currency": "0.19.0",
    "@requestnetwork/request-client.js": "0.50.0",
    "viem": "2.21.45"
  }
}
